# PAYPAL_ID=your_paypal_id_here
# PAYPAL_SECRET=your_paypal_secret_here
# PAYPAL_BASE_URL=https://api.sandbox.paypal.com


 
 #Bilal ma - Api Paypal  - URLS 
    # path('paypal/create/', PaypalPaymentView.as_view(), name='ordercreate'),
    # path('paypal/validate/', PaypalValidatePaymentView.as_view(), name='paypalvalidate'),