
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation de mot de passe réussie</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Couleur de fond */
        }
        .card {
            border: none; /* Supprime la bordure par défaut de la carte */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre légère */
        }
        .btn-primary {
            background-color: #007bff; /* Couleur de fond du bouton */
            border-color: #007bff; /* Couleur de la bordure du bouton */
        }
        .btn-primary:hover {
            background-color: #0069d9; /* Couleur de fond du bouton au survol */
            border-color: #0062cc; /* Couleur de la bordure du bouton au survol */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 mt-5">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-center mb-4">félicitation 🥳</h2>
                        <p class="text-center">Votre mot de passe a été réinitialisé avec succès.🎉</p>
                        <h2 class="text-center mt-4">👉 <a href="{% url 'accounts:login' %}" class="btn btn-primary">Page de connexion </a></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
